{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@axivon/ui": ["packages/ui/src/index.ts"],
      "@axivon/types": ["packages/types/src/index.ts"],
      "@axivon/config": ["packages/config/src/index.ts"],
      "@axivon/validation": ["packages/validation/src/index.ts"],
      "@axivon/utils": ["packages/utils/src/index.ts"],
      "@axivon/core-*": ["modules/core/*/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage", ".next"]
}
